
VITE_SUPABASE_URL=https://tywshgbxofvlspczflfo.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5d3NoZ2J4b2Z2bHNwY3pmbGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxMDAzMzksImV4cCI6MjA1MTY3NjMzOX0.kIXGmeVBtr7xN5-atvMRKqmTIxxAvPMhXCFdxbpFnKQ
VITE_APP_ID=app-9ejz1lg8hfcx
