VITE_APP_ID=app-9ejz1lg8hfcx

VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase277429428001222656

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg1NTcxNTMwLCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.XaJlOZlsBQS89HzsCiG_xekzLOKMbLiECyrCrx0gybY
